{
	"devDependencies": {
		"@types/node": "^20.12.12",
		"ts-node": "^10.9.2"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"koa": "^2.15.3",
		"node-fetch": "^3.3.2",
		"socks-proxy-agent": "^8.0.3"
	}
}
